<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - arte_em_dois@localhost" uuid="9e9cc9a6-4fba-4fb1-a44d-58a8fc9b5c9c">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="arte_em_dois"/>
      <table id="2" parent="1" name="ad_commentmeta"/>
      <table id="3" parent="1" name="ad_comments"/>
      <table id="4" parent="1" name="ad_links"/>
      <table id="5" parent="1" name="ad_options"/>
      <table id="6" parent="1" name="ad_postmeta"/>
      <table id="7" parent="1" name="ad_posts"/>
      <table id="8" parent="1" name="ad_stb_styles"/>
      <table id="9" parent="1" name="ad_term_relationships"/>
      <table id="10" parent="1" name="ad_term_taxonomy"/>
      <table id="11" parent="1" name="ad_termmeta"/>
      <table id="12" parent="1" name="ad_terms"/>
      <table id="13" parent="1" name="ad_usermeta"/>
      <table id="14" parent="1" name="ad_users"/>
      <table id="15" parent="1" name="ad_yikes_easy_mc_forms"/>
      <column id="16" parent="2" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="17" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="20" parent="2" name="comment_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="comment_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="comment_post_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="26" parent="3" name="comment_author_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="comment_author_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="comment_author_IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="comment_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="3" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="comment_approved">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="comment_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="comment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="comment_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="38" parent="3" name="comment_approved_date_gmt">
        <columns>comment_approved
comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="comment_author_email">
        <columns>comment_author_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="comment_date_gmt">
        <columns>comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="3" name="comment_parent">
        <columns>comment_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="3" name="comment_post_ID">
        <columns>comment_post_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="3" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="45" parent="4" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="56" parent="4" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="57" parent="4" name="link_visible">
        <columns>link_visible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="4" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="5" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="60" parent="5" name="option_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="option_value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="62" parent="5" name="autoload">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="63" parent="5" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="5" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="65" parent="5" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="6" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="67" parent="6" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="6" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="70" parent="6" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="6" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="6" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="74" parent="7" name="post_author">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="post_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="77" parent="7" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="7" name="post_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="7" name="post_excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="7" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="82" parent="7" name="ping_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="83" parent="7" name="post_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="7" name="post_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="7" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="7" name="pinged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="7" name="post_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="post_modified_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="90" parent="7" name="post_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="7" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="7" name="menu_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="7" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="94" parent="7" name="post_mime_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="7" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="96" parent="7" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="7" name="post_name">
        <columns>post_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="7" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="7" name="type_status_date">
        <columns>post_type
post_status
post_date
ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="8" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="102" parent="8" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="8" name="js_style">
        <data-type>text</data-type>
      </column>
      <column id="104" parent="8" name="css_style">
        <data-type>text</data-type>
      </column>
      <column id="105" parent="8" name="stype">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="106" parent="8" name="trash">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="107" parent="8" name="PRIMARY">
        <columns>slug</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="9" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="9" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="9" name="term_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="111" parent="9" name="term_taxonomy_id">
        <columns>term_taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="10" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="114" parent="10" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="10" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="116" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="117" parent="10" name="parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="10" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="119" parent="10" name="taxonomy">
        <columns>taxonomy</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="10" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="10" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="122" parent="10" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="123" parent="11" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="124" parent="11" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="11" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="11" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="127" parent="11" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="11" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="11" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="12" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="131" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="132" parent="12" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="12" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="134" parent="12" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="12" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="12" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="13" name="umeta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="138" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="13" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="13" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="141" parent="13" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="13" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="13" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="145" parent="14" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="146" parent="14" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="14" name="user_nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="148" parent="14" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="149" parent="14" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="150" parent="14" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="151" parent="14" name="user_activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="152" parent="14" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="14" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="154" parent="14" name="user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="14" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="14" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="15" name="list_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="160" parent="15" name="form_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="161" parent="15" name="form_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="162" parent="15" name="fields">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="15" name="custom_styles">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="15" name="custom_template">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="165" parent="15" name="send_welcome_email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="15" name="redirect_user_on_submit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="15" name="redirect_page">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="168" parent="15" name="submission_settings">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="169" parent="15" name="optin_settings">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="170" parent="15" name="form_settings">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="171" parent="15" name="error_messages">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="15" name="custom_notifications">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="173" parent="15" name="impressions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="15" name="submissions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="15" name="custom_fields">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="176" parent="15" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="15" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>